{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "@types/jest"],
    "skipLibCheck": true
  },
  "include": ["../jest.setup.js", "../jest.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["../node_modules", "../cypress", "../cypress.config.ts", "e2e"]
}
